#
# product.conf template for fresh products going to be supported by BEAM
#

# -----------------------------------------------------------------------------
[product]
# -----------------------------------------------------------------------------
# This section defines product, its environment names and its available jobs names

# Product name. Good practice is to set it same as repo name but for special cases could be freely defined.
# REMARK: names cannot contains whitespaces and commas.
NAME = {{product_name}}

# Product description. Some extra info about project, free text here (can also span multiple lines,
# as long as they are indented deeper than the first line). BEAM displays it in some project-related messages.
DESCRIPTION = {{product_description}}

# Product SSH repo url.
REPO_SSH_URL = {{product_repo_ssh_url}}

# -----------------------------------------------------------------------------
# ###################  product's projects definitions here  ###################
# -----------------------------------------------------------------------------

# Each section matches folder with project repo in /projects folder.
# Only projects explicitely "defined" here with flag ACTIVE = yes are processed by BEAM.
# Section name must be same as product name (from product's product.conf)
# You have to set also REPO_SSH_URL for each project (same as in project.conf of those projects)

# -----------------------------------------------------------------------------
[{{project_name}}]
# -----------------------------------------------------------------------------
REPO_SSH_URL = {{project_repo_ssh_url}}
ACTIVE = yes

# add more sections like above for each project's product if you have more projects in product...
