#
# project.conf - template for fresh project going to be supported by BEAM. Ready to templated by jinja2 etc.
#

# -----------------------------------------------------------------------------
[component]
# -----------------------------------------------------------------------------
# This section defines project component and its available jobs names

# Project component name. Good practice is to set it same as repo name but for special cases could be freely defined
# REMARK: names cannot contains whitespaces and commas.
NAME = {{ component_name }}

# Project component description. Some extra info about component, free text here (can also span multiple lines,
# as long as they are indented deeper than the first line).
DESCRIPTION = {{ component_description }}

# Project component SSH repo url.
REPO_SSH_URL = {{ component_repo_ssh_url }}


#
# product.conf template for fresh products going to be supported by BEAM
#

# -----------------------------------------------------------------------------
[project]
# -----------------------------------------------------------------------------
# This section defines project, its environment names and its available jobs names.

# Project name. Good practice is to set it same as project epo name but for special cases could be freely defined.
# REMARK: names cannot contains whitespaces and commas.
NAME = {{ project_name}}

# Project description. Some extra info about project, free text here (can also span multiple lines,
# as long as they are indented deeper than the first line).
DESCRIPTION = {{ project_description}}

# Product SSH repo url.
REPO_SSH_URL = {{ project_repo_ssh_url }}

# -----------------------------------------------------------------------------
# ###  project components (that belongs to this project) definitions here  ###
# -----------------------------------------------------------------------------

# Each section matches folders with project repo in /project_components folder.
# Only projects explicitly "defined" here with flag ACTIVE = yes are processed by BEAM.
# Section name must be same as component name (from component's component.conf)
# You have to set also REPO_SSH_URL for each component (same as in component.conf of those components)

# -----------------------------------------------------------------------------
[{{ component_name}}]
# -----------------------------------------------------------------------------
REPO_SSH_URL = {{ componant_repo_ssh_url }}
ACTIVE = yes

# add more sections like above for each project component if you have more projects components in project...
